.saved-cards {
    background: #F5F6F7;
    padding-top: 62px;
    padding-bottom: 62px;
}

.saved-cards__content {
    max-width: 1232px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: grid;
    justify-content: space-between;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: auto;
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
    .saved-cards {
        padding-top: 32px;
        padding-left: 104px;
        padding-right: 104px;
    }

    .saved-cards__content {
        grid-template-columns: 224px 224px 224px;
        grid-gap: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 930px) {
    .saved-cards {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .saved-cards {
        padding-top: 32px;
    }

    .saved-cards__content {
        display: flex;
        flex-direction: column;
    }
}