.elements {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media screen and (min-width: 930px) and (max-width: 1300px) {
  .elements {
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    grid-gap: 16px;
    justify-content: space-around;
    margin-left: 104px;
    margin-right: 104px;
  }
}

@media screen and (min-width: 768px) and (max-width: 930px) {
  .elements {
    grid-template-columns: 224px 224px 224px;
    grid-gap: 8px;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}